# Pull channels to download from here:
--batch-file "Z:\Youtube\channel_list.txt"

# Record which videos have been downloaded. Skip these in the future.
--download-archive "Z:\Youtube\downloaded.txt"

# Continue scripts if there is an error
--ignore-errors

# Format the output like so
--output "Z:\Youtube\%(uploader)s [%(channel_id)s]/%(upload_date)s - %(title)s - (%(duration)ss) [%(id)s].%(ext)s"

# Select the best possible format, fall back to 'best' on failure
--format "(bestvideo[vcodec=av01][height>=4320][fps>30]/bestvideo[vcodec=vp9.2][height>=4320][fps>30]/bestvideo[vcodec=vp9][height>=4320][fps>30]/bestvideo[vcodec=av01][height>=4320]/bestvideo[vcodec=vp9.2][height>=4320]/bestvideo[vcodec=vp9][height>=4320]/bestvideo[height>=4320]/bestvideo[vcodec=av01][height>=2880][fps>30]/bestvideo[vcodec=vp9.2][height>=2880][fps>30]/bestvideo[vcodec=vp9][height>=2880][fps>30]/bestvideo[vcodec=av01][height>=2880]/bestvideo[vcodec=vp9.2][height>=2880]/bestvideo[vcodec=vp9][height>=2880]/bestvideo[height>=2880]/bestvideo[vcodec=av01][height>=2160][fps>30]/bestvideo[vcodec=vp9.2][height>=2160][fps>30]/bestvideo[vcodec=vp9][height>=2160][fps>30]/bestvideo[vcodec=av01][height>=2160]/bestvideo[vcodec=vp9.2][height>=2160]/bestvideo[vcodec=vp9][height>=2160]/bestvideo[height>=2160]/bestvideo[vcodec=av01][height>=1440][fps>30]/bestvideo[vcodec=vp9.2][height>=1440][fps>30]/bestvideo[vcodec=vp9][height>=1440][fps>30]/bestvideo[vcodec=av01][height>=1440]/bestvideo[vcodec=vp9.2][height>=1440]/bestvideo[vcodec=vp9][height>=1440]/bestvideo[height>=1440]/bestvideo[vcodec=av01][height>=1080][fps>30]/bestvideo[vcodec=vp9.2][height>=1080][fps>30]/bestvideo[vcodec=vp9][height>=1080][fps>30]/bestvideo[vcodec=av01][height>=1080]/bestvideo[vcodec=vp9.2][height>=1080]/bestvideo[vcodec=vp9][height>=1080]/bestvideo[height>=1080]/bestvideo[vcodec=av01][height>=720][fps>30]/bestvideo[vcodec=vp9.2][height>=720][fps>30]/bestvideo[vcodec=vp9][height>=720][fps>30]/bestvideo[vcodec=av01][height>=720]/bestvideo[vcodec=vp9.2][height>=720]/bestvideo[vcodec=vp9][height>=720]/bestvideo[height>=720]/bestvideo)+(bestaudio[acodec=opus]/bestaudio)/best"

# Merge audio & video to single mkv container
--merge-output mkv

# Write video metadata to a .info.json file
--write-info-json

# Write video description to a .description file
--write-description

# Write video annotations to a .annotations.xml file
--write-annotations

# Write thumbnail to image file
--write-thumbnail

# Write metadata to video file
--add-metadata

# Download all the available subtitles of the video
--all-subs

# Embed subtitles in the video
--embed-subs

# Lower bound of a range for randomized sleep between downloads
--min-sleep-interval 1

# Upper bound of a range for randomized sleep between downloads
--max-sleep-interval 15

# Use cookies from my firefox youtube session to get age-restricted vids
--cookies-from-browser firefox:oquynx9j.default-release
# (Find here %appdata%\Mozilla\Firefox\Profiles)

# Avoid bad characters
#--restrict-filenames

# Print various debugging information
#--verbose

# --------- Specific to youtube-dlp ---------

# Multithread downloads
--concurrent-fragments 3

--ffmpeg-location "Z:\Youtube\ffmpeg\bin"

--no-write-playlist-metafiles

# Restart download if throttled
--throttled-rate 100K

# Add thumbnail to mkv
--embed-thumbnail

# Use sponskrub to mark sponsored sections
--sponsorblock-mark all,-preview,-filler,-interaction

# Get Comments
--get-comments